# Application
DB_DATABASE="guardadin"
DB_USER="guardadin"
DB_PASSWORD="guardadin"
DB_PORT=5433
DB_HOST="localhost"
DB_URL="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"
SESSION_SECRET="vvJ2OSIuxiwWWMEsHoTlJ0sMr4v0ZVCFCFnymyiK1Io="

# OpenAI
OPENAI_API_URL="https://api.openai.com/v1"
OPENAI_MODEL="gpt-4o"
OPENAI_API_KEY=""

# WhatsApp
WHATSAPP_TOKEN=""
WHATSAPP_PHONE_NUMBER_ID=""
WHATSAPP_WEBHOOK_TOKEN="3THS/OMMGLL3Sg1j7jfxxDe4rt/ClwdNCCkioViIpsQ="
